html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-weight inherit
  :font-style inherit
  :font-size 100%
  :font-family inherit
  :vertical-align baseline
  &:focus 
    :outline 0
html,body
  :background rgb(200,200,200)
body 
  :line-height 1
  :font-family  Lucida Grande, Arial, Helvetica, sans-serif
  :font-size  12px
  :line-height  18px
ol, ul 
  :list-style none
table 
  :border-collapse separate
  :border-spacing 0
caption, th, td 
  :text-align left
  :font-weight normal
blockquote:before, blockquote:after,
q:before, q:after 
  :content ""
blockquote, q 
  :quotes "" ""
a 
  :color rgb(0,0,255)
  :text-decoration  none
a:hover
  :text-decoration underline
em 
  :font-weight  bold
.hidden 
  :display  none
.clear 
  :clear  both
h2
  :font-weight bold
  :font-size 14px